# test-vk-Api

./: Dockerfile  Procfile  README.md  build.gradle
src/main/java/ru/test/testTask/: TestTaskApplication.java
src/main/java/ru/test/testTask/api/vk/: ApiUtils.java
src/main/java/ru/test/testTask/api/vk/dto/: City.java  VkUserDto.java
src/main/java/ru/test/testTask/api/vk/service/: ApiService.java  ApiVkService.java
src/main/java/ru/test/testTask/config/components/: DataInitializer.java
src/main/java/ru/test/testTask/config/exceptions/: BaseExceptionsHandler.java
src/main/java/ru/test/testTask/controller/: UserController.java
src/main/java/ru/test/testTask/model/: User.java
src/main/java/ru/test/testTask/repository/: UserRepository.java
src/main/java/ru/test/testTask/service/: UserService.java  UserServiceImpl.java
src/main/resources/config/: application-dev.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/sql/: init_user_info.sql
src/test/java/ru/test/testTask/: TestTaskApplicationTests.java
