server.port=${PORT:5000}
base-url=/api
server.servlet.encoding.charset=UTF-8

spring.application.name=testTask

spring.profiles.active=${APP_ENV:dev}

spring.jpa.hibernate.ddl-auto=create-drop

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

springdoc.api-docs.path=/swagger-ui.html

vk-api-access_token=${ACCESS_TOKEN:vk1.a.EiU6Ak7fNRoh6uLCe4A82gsKIa76GsKBQgvqA8BscsW4X5hMuuE9dG0gbKLldZhPQH3up_No626hNy-vvWH2_PbCk3YpbqhOGDWdP3OLSWICMB0U2ucxwd_wDfeL7EGP4CZXIasN2DKZkTbb_3nTWXcwnOlUgXPpzE4-e2kDORFv-HAPtCll8ehRFN6MtTj8xt1kIEZ6bgfxVVbkUmXS8g}
vk-api-url=https://api.vk.com
vk-api-fields=bdate, city, contacts
vk-api-version=5.131